------------------------------------------------------------------------------------------
Gerber File Extension Report For: HardwareControllerPCB.GBR   2019-12-04  12:59:41 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Layer 1                                 
.gbr                Layer 2                                 
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Mechanical 13                           
.gbr                Mechanical 1                            
.gbr                Mechanical 15                           
.gbr                Profile                                 
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
